#debug=true
server.port=8443
server.ssl.key-store=.keystore
server.ssl.key-store-password=123456
server.ssl.key-store-type=JKS
server.ssl.key-alias=tomcat
#≈‰÷√servlet

#server.session.timeout=30000
#server.context-path=/
#≈‰÷√Tomcat
#server.tomcat.uri-encoding=UTF-8
#server.tomcat.compression=off
