#debug=true
#server.port=8443
#server.ssl.key-store=.keystore
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=tomcat
#配置servlet

#server.session.timeout=30000
#server.context-path=/
#配置Tomcat
#server.tomcat.uri-encoding=UTF-8
#server.tomcat.compression=off

#favicon
spring.mvc.favicon.enabled=false

# 数据源 和 JPA 配置
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=boot
spring.datasource.password=boot

#1
spring.jpa.hibernate.ddl-auto=update
#2
spring.jpa.show-sql=true
#3
spring.jackson.serialization.indent-output=true